3
4
2 2 2
11
18 1256256 VERNETTA FIORINO WW
48 1262823 DALIA WICKERSHEIM WWV
69 1256042 BRADLEY ESPELAND WW
89 1258850 ROSEMARIE MALCIK W
117 1254773 ISIAH CATACUTAN WWV
136 1260685 BERRY ROCKWOOD WW
159 1257763 DESPINA JANICK W
177 1259943 GUILLERMINA PATIL WWV
199 1260743 MARHTA ROOTS W
227 1262482 BARBAR VANHUSS WW
254 1258308 RUBEN KUNICKI W
2 3 2
14
0 1262218 PHYLIS TORTORICE W
20 1255781 DIANNE DRUMGO WW
37 1261385 DIEGO SHERIEF W
55 1261919 LINDSAY SUE WW
75 1258183 NAOMI KOLUPKE W
89 1253812 MARIELLE BATHURST WW
111 1262838 HUI WIKLUND WW
134 1259342 JESSIKA MINION WW
147 1260497 VENICE RAWHOOF WW
147 1253728 GERMAINE BALTIMORE WW
161 1261926 SHANA SUFFRIDGE WW
175 1258560 CONSUELO LEYENDECKER WWV
192 1262673 TRINIDAD WALPER WW
192 1254690 BRIGITTE CARAVEO W
2 2 3
13
20 1261539 CARROL SMUTZ WWV
20 1261483 LUDIVINA SKAR WW
39 1263047 EDMUNDO YORCK W
60 1257131 NADINE HALLMAN WWV
82 1256645 ANIBAL GERLT WWV
95 1259677 RENE NORDSTROM WWV
112 1260999 BIBI SASAHARA WW
112 1257135 NONA HALMAN WW
112 1260095 HANG PETULA WWV
112 1262348 SAMUAL TWIDWELL WW
130 1256461 YAEL FRISHKORN W
143 1253743 ANNAMARIE BANKES WWV
165 1261895 LYNETTE STUKEL WWV
3 3 3
18
0 1261451 CHARITA SIPTAK WW
14 1256836 VERONICA GORCZYCA WW
14 1255311 ALTHEA DANFORTH W
14 1263176 ESTELLE ZIRBEL WWV
27 1259507 LISHA MUSSELMAN W
46 1260034 ATHENA PERRI WWV
46 1262699 ANGELYN WASHELL WW
58 1262140 TRINIDAD THEISEN WWV
69 1254916 DIANE CHARTIER W
81 1256101 KORY FARDO W
81 1255464 NATHAN DEMAIRE W
96 1257447 AMIE HILLHOUSE W
96 1261932 SERINA SUHR W
96 1254852 HYUN CERQUEIRA W
114 1254040 JENE BEVILAQUA WWV
124 1254428 VALENTINE BRIDGETT WWV
136 1255254 ANDERA CURT W
136 1260938 KATHERN SAMPICA WW
