4
2
2 3 2
8
36 1260050 FREIDA PARNES WWV
61 1261340 JEAN SENZ WWV
88 1263063 CLARIS WHYTE WW
126 1253934 JONG BEESE W
166 1256416 LAURENA GILCRIS WWV
189 1260127 LAKESHA PEDUZZI W
230 1259222 ANASTACIA MICCO W
260 1261607 TANDRA SOKOL WW
3 3 3
11
31 1256064 CELENA FLATT WW
58 1257611 EDDA KARVIS WWV
84 1261986 TRESSA STUDENT W
106 1260289 STEPHEN PIERCY WWV
106 1262638 MEREDITH VANSTONE W
129 1255070 TENNILLE COURVILLE WWV
150 1254497 SUSAN BURDITT W
174 1254567 EVELIN CABREJA W
190 1258767 TINY MAK W
221 1260626 BEA REBICK W
237 1254185 ESTELA BOENEKE WWV
