8
7
4 5 5
31
0 1254306 EMORY BRIDE W
8 1255922 MA FANTROY WWV
14 1253517 BRIAN ARTALE W
19 1263089 FERNANDA ZAGEN W
28 1257644 ALENE KIEDROWSKI WW
33 1260889 LINDSEY ROUNSVILLE WW
41 1256454 VANNESSA GIVAN WWV
47 1261127 RAGUEL SAXE WW
53 1254453 LOIDA BURKEY WW
53 1255701 AUDRIE EAMES W
61 1253449 ARACELIS ALMOND WWV
69 1260335 MARK POTO WWV
78 1260658 ROSARIA RIEGLE WWV
86 1262594 LORETTA VESELY WWV
93 1256795 LEENA HAGEE WWV
99 1256690 WENDI GROOVER W
108 1260291 KHADIJAH POLLOT WW
108 1261432 EFFIE SHAY WW
115 1253506 TRISTAN ANYAN W
115 1257236 RUSSELL HYSON WWV
124 1262570 VICTOR VENNERI WW
129 1261674 ALEJANDRO SNOOK W
134 1255390 LYNN DEPERRO WWV
141 1253425 MARGIE ALIBOZEK WWV
149 1255220 DANICA DATZ WWV
158 1262786 MUOI WELCHEL WW
164 1259357 ISIS MORLAN WWV
169 1257360 SHONDRA JERAULD W
175 1258153 TREVA LEDERMANN WWV
180 1253389 DENISE AKUNA WW
189 1255384 GERRY DENSIESKI W
3 5 3
20
9 1258367 NICHOLLE LOUDERMILL W
23 1253966 CONSUELO BERVER WW
35 1262058 JOHNSON TAMBORLANE WW
46 1255500 ADAN DOMBKOWSKI WW
61 1256628 AMOS GREENLER WWV
74 1262217 ROXANA TILMON WW
87 1260845 MARCIA ROHLFS WW
101 1257381 BRITTANY JOACHIN WW
111 1256816 REGINE HALBRITTER WWV
128 1254588 BRUNILDA CAPALONGAN WWV
128 1261537 GLINDA SIGMOND WWV
128 1262693 TOYA WALCZAK WWV
128 1258752 RYAN MARRAPESE WWV
139 1260674 LEAH RIGGIO WW
149 1253385 JOANNA AKHTAR WW
161 1257149 MARGERET HOESER WW
171 1256754 GABRIELE GULLIKSEN WW
184 1255497 CECILIA DIXONS W
184 1255378 LAVONA DENIS WWV
193 1259945 ETSUKO PATRIDGE WWV
5 3 5
20
0 1262286 MELONY TOMSKI WWV
13 1257763 MELODIE KOPERSKI WW
28 1253363 LIVIA AHNELL W
37 1259845 LITA PADFIELD WWV
37 1255341 YASMINE DELTORO WW
51 1258175 KATHYRN LEMPKE WW
61 1256656 EXIE GRILLO W
70 1254581 DOMONIQUE CANUPP WW
85 1259839 MAXWELL OVERHULSER WWV
85 1260924 JUANITA RUFO WW
100 1254745 GEORGIANNA CERVENKA WWV
116 1253446 ALLA ALMODOVAR W
133 1254429 SAUL BUCEY WW
143 1257137 HELGA HODGKIN WW
160 1254472 TAUNYA BURTT W
160 1260206 VERONIKA PIPPENGER W
170 1261611 ARACELIS SITZE W
187 1257389 CHARMAIN JOHLL W
198 1254952 SACHA CONNELY WW
210 1256316 STANTON GARIVAY WW
3 5 3
25
0 1259244 AMOS MIZUNO WW
12 1260434 CAROLYN PUCCINI WWV
22 1253391 SOILA ALAMEIDA W
33 1261616 MADELYN SKOK WW
33 1256005 SPENCER FERDON W
46 1256222 MARTH FROM WW
58 1260869 MARCELINO ROOSA WWV
58 1258341 HUE LOOPER WW
58 1256253 TAMEKA GAFFER WW
68 1256947 VERDIE HARROP WW
79 1262509 AMERICA VANNELLI WW
92 1254143 TAMERA BOKER W
100 1260290 ESTEBAN POLLMAN W
113 1258035 MONET LANDRON WWV
120 1257814 KRISTIE KOWALLIS W
130 1255684 ALEXANDRIA DUNMIRE W
143 1254756 DONNELL CHANIN W
155 1259878 MARGARITE PALEVIC W
162 1255885 EUGENIE EXTON WWV
175 1261584 CLARENCE SIRKOCH W
188 1262320 KENDRICK TOYOTA W
195 1259918 MARY PARRINELLO WWV
205 1256760 DEVORAH GUNTERT WWV
205 1255131 LOUIE CURLES WWV
215 1254571 NENA CANARY WW
5 5 5
35
6 1257415 SONYA KAAS W
11 1259058 LEATHA MCMURPHY WW
19 1256567 VICTORINA GOSSON WW
24 1257086 ELADIA HERSKOVIC WWV
24 1261548 WENONA SIGONA WWV
24 1255693 SAMARA DZURILLA WWV
33 1253798 MILO BEARD W
39 1256797 OCIE HAGENBROK W
39 1259311 ELISE MONTAG WW
39 1262428 ELFRIEDE TUCHMAN W
39 1253592 SUZETTE AULS W
46 1254873 ONIE CLUBS WW
54 1254513 SUZY CADENAS WWV
63 1257850 GWEN KREISMAN WW
71 1254994 EMMITT CORLE W
71 1256175 CLIFF FRANCISCUS WWV
71 1258160 BEVERLEY LEEMOW WWV
78 1259297 KAMILAH MONN W
87 1255583 EDDIE DRAFTON W
92 1254013 MIKKI BIERY WWV
100 1261657 ZENIA SMUTZ WWV
100 1257069 SANDA HERNON WW
107 1262247 JAUNITA TIPPEY WWV
116 1256877 ELLA HANMORE WWV
125 1261022 TWANDA SALACH W
134 1262869 HANNA WILLMAN WW
141 1253642 ROCHEL BALLAGAS WWV
147 1259974 JEANNIE PAYER WW
155 1262700 SUNDAY WALLACH W
164 1255369 MADELEINE DENGEL WWV
169 1257330 SHERRON JAYE W
174 1255489 YONG DILTHEY WWV
181 1261824 GENNA STELLATO WWV
181 1262976 CONSUELO WOOLFORD WW
187 1256683 ERNEST GROEBNER W
5 5 5
33
6 1258058 BRANDY LANZI WWV
13 1258174 VERNELL LEMPE WWV
20 1253354 ZONIA AGRESTA WW
28 1261948 GARRETT SUDER WWV
37 1261222 DANYEL SCHNARR WW
43 1257110 MAC HILDMAN W
50 1257654 SHANTEL KIESEL W
56 1261270 CHRISTENA SCHUCKER WWV
62 1260746 SUZANNA RIVLIN W
69 1258111 SHAROLYN LAZZELL WWV
74 1253395 ANABEL ALCINA WWV
79 1260049 STEWART PETOSA WW
87 1262072 OUIDA TANOUS W
93 1254209 DORA BOSTIAN WW
99 1262305 KASSIE TORELLI WW
106 1254576 ELISA CANDLER W
114 1255320 JAN DELAIR WW
119 1258343 CONSTANCE LOPZE WW
124 1262521 FRANSISCA VANVELDHUIZE W
130 1255180 JESSICA DANE WWV
130 1255235 VAN DAWN WW
137 1262356 MICHIKO TRAUTMAN W
146 1259750 ALESHIA ONSTOTT WWV
146 1259717 HUNTER OLIVAREZ WW
152 1255123 LORIS CURELLA WWV
159 1256701 JULIANNA GRUSENMEYER WWV
166 1253359 ESTHER AHMADI WWV
171 1256322 VIOLETA GARREN W
176 1255300 JANETTA DEJES WW
176 1256388 SALVADOR GERARDOT WWV
176 1256216 CLARENCE FRIEST W
185 1258784 CARLENA MARTINI WWV
190 1256167 NORENE FRANCESKI WW
5 4 5
32
5 1261219 BRIAN SCHMIDBAUER WW
13 1255865 TIFANY ESSERY W
19 1260490 LAVON RAMPTON WWV
25 1262412 ALLA TUASON WWV
25 1254145 MINNA BOKOR WWV
30 1263167 VALARIE ZUMOT W
37 1256484 MARQUETTA GLEAVES WWV
45 1261105 CLARINE SARY WW
45 1257571 CALANDRA KENNEMORE W
53 1255101 LUCIANA CRUTHIRD W
62 1261008 CARRIE SAENZ W
71 1262114 MARCENE TENNENT W
76 1258396 LAURA LUEVANO W
81 1262666 JAVIER VOTRAW WW
89 1257319 VICTOR JANSSON WW
94 1254758 FREDERICA CHANT W
99 1259382 JOHNSIE MOYERS WWV
104 1262237 LAURIE TIMLIN WW
104 1255211 REATHA DARRINGTON WWV
111 1255822 WENDELL ESCHBAUGH WW
111 1263154 MARQUERITE ZILLMAN W
116 1254541 ADELL CALLANDER WW
124 1261063 CAROLYNN SANGER W
131 1257202 TERRENCE HUGUS WWV
138 1255827 SHANI ESCHENBRENNER WWV
146 1260524 CHRISTENA RASMUSSON W
152 1261669 CHANDRA SNIDER WW
161 1261898 LAVELLE STREITMATTER WWV
168 1259490 GORDON NAPUTI WWV
177 1257925 LUIS KUHTZ WW
182 1258916 KENNITH MCCLEAVE WW
190 1262113 CARSON TEDROW WWV
